body{
	
	padding: 0px;
	background-color: white;
	padding: 10px;
align-items: center;
justify-content: center;
}
.container{
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-gap: 20px;

}
div{
	align-content: center;

}
h2{
	text-align: center;
	margin-left: auto; 
margin-right: 0;
}
.box{
	border: 3px solid black;
	height: 300px;
background-color: lightgrey;


}
*sizing: border-box;
}
h2{
	text-align: right;
	border: 1px solid black;
}




span{
	padding: 5px;
	border: 1px solid black;
	position: relative;
	top: 0px;


}
p{
	float: right;
	padding:10px;

}

#sec1{
	background-color: lightcyan;

}
#sec2{
	background-color: red;
	
}
#sec3{
	background-color: yellow;
}
span{

	border-left: 1px  solid;
	float: right;
	font-weight: bold;
	
}
@media(min-width: 992;) {
	.container{
		grid-row: 1;
	}
	/*#box1{
		width: 100/3%;
	}
		#box2{
		width: 100/3%;
	}
		#box3{
		width: 100/3%;
	}*/
}
@media(min-width: 768px),(max-width: 991px){
	.container{
		grid-row: 2;
	}
	/*#box1{
		width: 50%;
	}
	#box2{
		width: 50%;
	}
	#box3{
		grid-auto-flow: ;
	}*/
#box3{
	grid-auto-flow: dense;
}
}
@media(max-width: 767px){
	.container{
		grid-row: 3;
		
	}

	/*#box1{
		width: 100%;
	}
	#box2{
		width: 100%;
	}
	#box3{
		width: 100%;
	}*/
	
}
